COMMIT_MSG_FILE=$1
COMMIT_MSG=$(awk '!/^\s*#/' "$COMMIT_MSG_FILE")
SECOND_LINE=$(echo "$COMMIT_MSG" | sed -n '2p')

IS_HEADER_FORMAT_VALID='^(:[a-zA-Z_]+: )?(feat|fix|docs|refactor|test|style|chore): .+'
IS_HEADER_LENGTH_UNDER_50='^(.{1,50}$)'

# --- header ---
if ! echo "$COMMIT_MSG" | grep -qP "$IS_HEADER_FORMAT_VALID"; then
    echo "🚨 커밋 메시지는 'feat: ', 'fix: ', 'docs: ', 'refactor: ', 'test: ', 'style: ', 'chore: ' 중 하나로 시작해야 합니다. (띄워쓰기 포함)" 
    exit 1
fi

if ! echo "$COMMIT_MSG" | grep -qP "$IS_HEADER_LENGTH_UNDER_50"; then
    echo "🚨 커밋 메시지의 첫 줄은 50자를 넘을 수 없습니다."
    exit 1
fi

# --- description ---
if ! [ -z "$SECOND_LINE" ]; then
    echo "🚨 커밋 메시지의 두 번째 줄은 비워야 합니다."
    exit 1
fi